header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    background-color: #333333;
    top: 0;
    position: fixed;
    width: 100%;
    padding: 15px 20px;
}
h1{
    text-align: center;
    margin: 0;
    margin-left: 50px;
    font-size: 40px;
}
h1 a{
    color: white;
    text-decoration: none;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 10px;
    display: flex;
}
nav ul li{
    padding-right: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover{
    text-decoration: underline;
}

body{
    display: flex;
    margin: 0;
    margin-top: 90px;
    background-color: rgba(15, 15, 135, 0.653);
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    
}

.grid-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
    grid-template-rows: repeat(2, 1fr); /* 2 Reihen */
    gap: 20px; /* Abstand zwischen den Kacheln */
    margin: auto;
}

.kachel {
    width: 200px;
    height: 200px;
    position: relative;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.kachel:hover {
    transform: scale(1.05);
}
.kachel:active {
    transform: scale(0.95);
}
.kachel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}